<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    line-height: 24px;
}

body {
    margin: 0;
    color: rgb(64,64,64);
}

.header {
	text-align: center;
    padding: 32px;
    color: black;
}

.box{
	display: flex;
    flex-wrap: wrap;
    padding: 0px 0px;
    max-width: 800px;
    margin: 0 auto;
}

.box-header {
	text-align: center;
    padding: 24px;
    font-weight: bold;
    font-size: 24px;

}

.column{
    flex: 50%;
    max-width: 50%;
    border: 0px 0px;
    padding: 8px 8px;
    vertical-align: middle;
}

.borderline{
	height: 1px;
	background: rgb(213,213,213);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1900px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 100px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

nav{
	text-align: center;
	background-color: rgb(64,64,64);
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 99999;
}

/* Navigation bar styling */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(64,64,64);
    
    top: 0;
    display: inline-block;
}


/* Navigation button styling */
li {
    float: left;
    font-weight: bolder;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    color: rgb(255,136,43);
}


/* Slideshows */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  padding: 16px 16px;
}

.dataSlides, .modelSlides {display: none}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}


</style>

<body>

<div style="background:url('images/background.png'); background-repeat: no-repeat; background-size: 100% auto; min-width: 900px">
	<div class="header">
		<h1 style="font-size: 64px; color: white">Granite AI</h1>
		<h2 style="font-size: 24px; color: white">Tutorial</h2>
	</div>
</div>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#start">Start</a></li>
		<li><a href="#analyse">Analyse</a></li>
		<li><a href="#train">Train</a></li>
		<li><a href="#predict">Predict</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>

</body>

<body style="background: white;">

<div style="background: rgb(239,239,239)"  id="data">
	<div class="box-header" style="color:rgb(59,104,185);" id="start">
		Getting started.
	</div>

	<div class="box">
		<div>
			<p><b>1. Load a training dataset</b></p>
			<p>In this tutorial, we will train a machine learning model to predict whether a passenger on the Titanic will survive the crash using the <a href="data/train.csv" style="color: black;">Kaggle dataset</a>.</p>
		</div>
		<div>
			<img src="images/tutorial1.png" style="width:100%">
		</div>
	</div>

	<div class="box">
		<div>
			<p><b>2. Select your target feature</b></p>
			<p>Select "Survived" as the feature you want to predict, using the dropdown menu or by clicking on the table. This is a 1 if the passenger survived, and 0 if not. Set the feature type as categoric, as we want to classify passengers as having survived or not.<p/>
		</div>


		<div>
			<img src="images/tutorial2.png" style="width:100%">
		</div>

	</div>

	<div class="box">
		<div>
			<p><b>3. Choose how to score models</b></p>
			<p>We will rank models based on their accuracy. The advanced options allow you to choose the method for scoring. Since we are interested in building a predictive model, we want to see how well our model will perform on new data. By default, we use 5-fold cross validation, but for larger datasets using Train-Test splits is sufficient. In addition, we holdout some of the data as a final check on model performance.<p/>
		</div>

		<div>
			<img src="images/tutorial3.png" style="width:100%">
		</div>

	</div>


<div class="borderline"></div>

<div style="background: rgb(255,255,255)"  id="analyse">
	<div class="box-header" style="color:rgb(255,136,43);">
		Analysing the data.
	</div>

	<div class="box">
		<div>
			<p><b>4. Looking at trends</b></p>
			<p>Click on a feature in the table to see how it influences the proportion of passengers that survived. For numeric features, data is binned into a histogram, then the mean value or proportion is plotted. For fare it looks like passengers that paid more were more likely to survive.</p>
		</div>

			<div>
				<img src="images/tutorial4.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>5. Select the features to use</b></p>
			<p>Next, we need to choose the features our models will use to predict survival. Most machine learning models have automatic feature selection so we should keep in as many as possible, but in some cases we can't use features, for example, it may be illegal to use sex or ethnicity to price insurance premiums. In this case, we will remove "PassengerID" as it is just a label.</p>
			<p>We will also change "Pclass" to be categoric, as it is a category of passenger tickets, and "Name" to text. Our models make new features from text variables by counting the occurrence of each word, so we can automatically extract the passengers title and surname.</p>
		</div>

			<div>
				<img src="images/tutorial5.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>6. Get the models</b></p>
			<p>Net, get models using the features we have selected and set a maximum training time for each model. Since this is a small dataset we will use 2 minutes, but all models can be trained for longer later on.</p>
		</div>
			<div>
				<img src="images/tutorial7.png" style="width:100%">
			</div>

	</div>
</div>

<div class="borderline"></div>

<div style="background: rgb(239,239,239)"  id="train">
	<div class="box-header" style="color:rgb(244,91,105);">
		Training and evaluating models.
	</div>

	<div class="box">
		<div>
			<p><b>7. Train the models</b></p>
			<p>To train the models, click the train button in the tables or the train all button below. The training screen shows the progress of training over time and is used to extend model train time.</p>
			<p>Granite AI optimises the model parameters, such as decision tree depth, using an exploration vs exploitation scheme. Each dot in the training plot represents the results of a new parameter run.</p>
		</div>

			<div>
				<img src="images/tutorial8.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>8. Model Summary</b></p>
			<p>The model summary shows how well the model is able to capture trends in the data. Predictions are sorted by probability and binned, then the proportions of the class in each bin is compared to the actual data.</p>
		</div>

			<div>
				<img src="images/tutorial9.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>9. Feature dependence</b></p>
			<p>Using the model, we are able to remove the effects of correlated variables. By clicking on each feature, we see how well our model is able to capture the trend.</p>
			<p>The partial plot shows how the prediction varies with our feature when all other features are at the mean value. In this case, a passenger with a higher fare has a lower chance of being in category 0, so more likely to survive.</p>
		</div>

			<div>
				<img src="images/tutorial10.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>10. ROC curve</b></p>
			<p>The receiver operating characteristic curve shows the true positive rate against the false positive rate, for varying probability thresholds. The area under the curve (AUC) is a measure of precision, with a perfect score having an area of 1.</p>
		</div>

			<div>
				<img src="images/tutorial12.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>11. Confusion matrix</b></p>
			<p>The confusion matrix shows the count of predicted classes against actual classes. It is useful for seeing which classes errors are occurring in.</p>
		</div>

			<div>
				<img src="images/tutorial13.png" style="width:100%">
			</div>

	</div>
</div>

<div class="borderline"></div>

<div style="background: rgb(255,255,255)"  id="predict">
	<div class="box-header" style="color:rgb(59,104,185);">
		Making predictions.
	</div>

	<div class="box">
		<div>
			<p><b>12. Interactive mode</b></p>
			<p>The interactive mode lets you input new features and see the model predictions. Use this to get an understanding of the features driving the model and get real time predictions.</p>
		</div>

			<div>
				<img src="images/tutorial11.png" style="width:100%">
			</div>

	</div>

	<div class="box">
		<div>
			<p><b>13. Saving predictions</b></p>
			<p>The prediction tab allows you to open a new dataset and make predictions on it. Saving the results will create a new file with the original dataset and predictions as a new column. All Granite AI projects can be saved and shared, so anyone can use your trained models.</p>
		</div>

			<div>
				<img src="images/tutorial14.png" style="width:100%">
			</div>

	</div>
</div>

<div class="borderline"></div>

<div style="background: rgb(64,64,64); color:white"  id="contact">
	<div class="box-header" style="color:white;">
		Contact
	</div>
	<div class="box">
		<div class="column">
			<p><b>Have any questions or comments?</b></p>
			<p>mike@granite-ai.com</p>
		</div>
		<div class="column">
			<p><b>Granite AI Ltd</b></p>
			<p>44 Oakwood Park Road<br>
				London<br>
				N14 6QA<br>
				United Kingdom</p>
			<p>Company No. 11263014</p>
		</div>
	</div>
</div>

</body>
</html>

<script>
var slideIndex = 1;
var slideId = ["dataSlides", "modelSlides"]
showSlides();

function showSlides() {

	var j;
	for (j = 0; j < slideId.length; j++)
	{
	var i;
	    var slides = document.getElementsByClassName(slideId[j]);
	    for (i = 0; i < slides.length; i++)
	    {
	        slides[i].style.display = "none";
	    }
	    
	    slides[slideIndex-1].style.display = "block";
	}

	slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}

	setTimeout(showSlides, 10000); // Change image every 5 seconds
    
} 
</script>